{
  "name": "media-service",
  "engines": {
    "node": " >=22.14.0"
  },
  "module": "ESNext",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec npx ts-node src/index.ts",
    "start": "node src/index.js",
    "build": "tsc --project ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  }
}
